# StudyOverFlow

./: README.md  StudyOverFlow.sln  board.dart  home_page.dart  kanban.dart  list_item.dart  main.dart  mongo.dart  navBar.dart  pubspec.yaml  subject.dart  test.txt
StudyOverFlow.API/: GlobalUsings.cs  Program.cs  StudyOverFlow.API.csproj  StudyOverFlow.API.http  WeatherForecast.cs  appsettings.json
StudyOverFlow.API/Consts/: CDatabase.cs  RegaxStatic.cs  UserRole.cs
StudyOverFlow.API/Controllers/: AccountController.cs  KanbanListController.cs  NoteController.cs  SchedulerController.cs  SubjectController.cs  TaskController.cs  WeatherForecastController.cs
StudyOverFlow.API/Data/: ApplicationDbContext.cs  JWT.cs
StudyOverFlow.API/MiddleWare/: OptionsMiddleware.cs
StudyOverFlow.API/Migrations/: 20241202120539_Initialmigration.Designer.cs  20241202120539_Initialmigration.cs  20241206220229_NewInitail.Designer.cs  20241206220229_NewInitail.cs  20241209133905_intialnewdatabase.Designer.cs  20241209133905_intialnewdatabase.cs  20250118125253_extracolumns.Designer.cs  20250118125253_extracolumns.cs  20250118140844_notemaxlength.Designer.cs  20250118140844_notemaxlength.cs  20250124122528_modifyevents.Designer.cs  20250124122528_modifyevents.cs  20250126151416_TimeSpan.Designer.cs  20250126151416_TimeSpan.cs  20250126164121_updateEvent.Designer.cs  20250126164121_updateEvent.cs  20250126164256_updateEvent_subject.Designer.cs  20250126164256_updateEvent_subject.cs  ApplicationDbContextModelSnapshot.cs
StudyOverFlow.API/Model/: ApplicationUser.cs  Calendar.cs  Color.cs  Event.cs  KanbanList.cs  MaterialObj.cs  Note.cs  Subject.cs  Tag.cs  Task.cs  TaskKanbanList.cs  TaskTag.cs  TimeSpanConverter.cs  ToDoTag.cs  Todo.cs  TodoKanbanList.cs  WriteObject.cs  langchain_pg_collection.cs  langchain_pg_embedding.cs
StudyOverFlow.API/Profile/: MappingProfile.cs
StudyOverFlow.API/Properties/: Resources.Designer.cs  launchSettings.json
StudyOverFlow.API/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  JwtService.cs
StudyOverFlow.API/settings/: MailSettings.cs
StudyOverFlow.Client/: App.razor  Program.cs  StudyOverFlow.Client.csproj  _Imports.razor  libman.json
StudyOverFlow.Client/Consts/: CDatabase.cs  RegaxStatic.cs  UserRole.cs
StudyOverFlow.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
StudyOverFlow.Client/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StudyOverFlow.Client/Models/: Appointment.cs  AuthResult.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserInfo.cs
StudyOverFlow.Client/Pages/: Home.razor
StudyOverFlow.Client/Properties/: launchSettings.json
StudyOverFlow.Client/wwwroot/: index.html
lib/: main.dart
(+105 files in other folders)
